<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ugly page</title>
    <link rel="stylesheet" href="ugly.css">
<h1>Zhijian Mei</h1>
</head>

    <b class="email">Email:</b><br>
<p class="uaemail">zmei1@ualberta.ca</p>

<body>
<img class="me" src="me.jpg" width="200" style="margin: 0% 0% 0% 0%;" />
<p class="figureExplain"><font size="1">Since I have no professional picture and privacy concern, I post a younger me here.</font></p>

<b class="aboutMe">About me:</b><br>
<p class="aboutMe">
    Zhijian Mei is a fourth-year Bachelor of science in computing science student at University of Alberta.<br>
    He will receive the BSc degree in June 2022. He also practiced the piano for a long time.

</p>

<b class="offer">I offer:</b><br>
<p class="offer">
    1. Playing the piano at any celebration.<br>
    2. Building a website.<br>
    3. Doing NLP tasks<br>
    4. Making Computer Games.<br>
</p>

<b class="points">My important points:</b><br>
<p class="points">
    1. Passion for work.<br>
    2. Good GPA.<br>
    3. Willing to learn new things.<br>
</p>
<h1>Contact me!!!!!!!!!!</h1>
</body>
</html>